DARKSKY_API_KEY='2931a90b9260455bec5edfa409bf0bc0'
SPOTIFY_API_KEY='c9cf89e8ae6044f4800743423f2c8f4f'
SPOTIFY_CLIENT_SECRET='f46ddb2192ff4e138396902e0d4ea758'
YELP_API_KEY = "foDJF-FFMHCE5iHbQZzHARoNoFfASe__Ut3scxE5JnSmIzKioYuTxG-Fr4C6vyfVEXzra9UN2INc209crg6CR-3ZRwfd5kfyhpY8CntelcqXVLa95YEWEQB4yBk9XHYx"
JWT_SECRET='this is my super_secret JWT key!'
